<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <ImageView
         android:id="@+id/iv_pokemon_detail_artwork"
         android:layout_gravity="center"
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:src="@drawable/ic_poke_unknown"/>

    <TextView
        android:id="@+id/tv_pokemon_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="22sp"
        android:text="@string/placeholder_pokemon_name"/>

</LinearLayout>