<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/tv_type_weakness"
            android:layout_toStartOf="@+id/tv_type_weakness"
            android:textSize="24sp"
            android:text="@string/type_name"/>

        <TextView
            android:id="@+id/tv_type_weakness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_type_resistance"
            android:layout_toStartOf="@+id/tv_type_resistance"
            android:layout_centerInParent="true"
            android:minWidth="110dp"
            android:textSize="22sp"
            android:text="@string/type_weak"/>

        <TextView
            android:id="@+id/tv_type_resistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:minWidth="110dp"
            android:textSize="22sp"
            android:text="@string/type_res"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_types"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:clipToPadding="false"
        android:visibility="visible"/>

</LinearLayout>