<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Team list"
                android:textSize="24sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_team_members"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/loading_error" />

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/team_BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="end">

        <LinearLayout
            android:id="@+id/action_type_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/type_title"
                android:src="@drawable/ic_sword_shield" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/type_title"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </LinearLayout>

    </android.support.design.bottomappbar.BottomAppBar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/team_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:src="@drawable/ic_action_add"
        app:fabSize="normal"
        app:layout_anchor="@id/team_BottomAppBar"
        app:layout_insetEdge="right"
        app:rippleColor="@color/colorSecondary" />

</android.support.design.widget.CoordinatorLayout>