<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/type_weakness"
            android:layout_toStartOf="@+id/type_weakness"
            android:textSize="22sp"
            android:visibility="visible"
            tools:text="Type"/>

        <ImageView
            android:id="@+id/type_name_iv"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:foregroundGravity="left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:src="@drawable/ic_poke_unknown"
            android:contentDescription="Type"/>

        <TextView
            android:id="@+id/type_weakness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/type_resistance"
            android:layout_toStartOf="@+id/type_resistance"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:minWidth="70dp"
            android:textSize="22sp"
            tools:text="4"/>

        <TextView
            android:id="@+id/type_resistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minWidth="70dp"
            android:textSize="22sp"
            tools:text="4"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#dadada" />

</LinearLayout>